# ssm_weixin

./: pom.xml
src/main/java/com/ssm_weixin/aop/: DemoAop.java
src/main/java/com/ssm_weixin/controller/: MongoDBController.java  WeChatController.java
src/main/java/com/ssm_weixin/model/: Student.java  WeChatMsg.java
src/main/java/com/ssm_weixin/service/: DemoMongoDBServiceImpl.java
src/main/java/com/ssm_weixin/util/: JsonUtils.java  SHA1Util.java  WeChatUtil.java  XmlUtil.java
src/main/resources/: MongoDB.xml  logback.xml
src/main/test/com/test/demo/: DailyTest.java
src/main/webapp/WEB-INF/: web.xml
